@import url('https://fonts.googleapis.com/css?family=Lobster|Roboto+Slab:7100,300,400,700&display=swap'
);

/*
  Kind of tops;
  font-family: 'Lobster', cursive;
  font-family: 'Roboto Slab', serif;

  */
h1,
h2,
h3 {
  font-family: 'Lobster', cursive;
}

h1 {
  font-size: 5vw;
}


h2 {
  font-size: 2.5vw;
}


h3 {
  font-size: 1.8vw;
}

p {
  font-size: 1.5vw;
}

a,
li,
p,
::placeholder,
input,
sub,
figcaption,
span,
button {
  font-family: 'Roboto Slab', serif;
  font-style: italic;
}

.nav-link {
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  background-color: #cdf8f6;
  display: flex;
  flex-direction: column;
}

#nav-bar {
  font-size: 2vw;;
  display: flex;
  width: 101%;
  height: 9.5%;
  position: fixed;
  top: -1%;
  left: -1%;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(244, 173, 177, .9);
  z-index: 2;
  font-weight: lighter;
}

#header-img {
  margin-top:.7%;
  margin-left:4%;
  width: 15%;
  height: auto;
}

#link-bar {
  padding-right: 4%;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  display: inline-flex;
}

.nav-link {
  margin: 1% 4%;
  color: white;
  font-size:1.5vw
}

#div-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow: 2;
  margin-top: 4%;
  align-self: center;
  justify-content: center;
}

#form {
  width: 100%;
  flex-wrap: wrap;
  flex-grow: 3;
  padding-bottom:25% ;
}

#email,#email::placeholder{
  font-size: 1.2vw;
}

#submit {
  flex-grow: 1;
  border: none;
  font-size:1vw;
  margin:0;
  padding:2.6%;
}

#main {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  padding-top: 5%;
}

#service-h2 {
  flex-grow: 1;
  text-align: center;
  background-color: #f4add4;
  margin: auto 25%;
}

.service_container {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin: 0% 10%;
  align-items: center;
}

.service-img {
  width: 6em;
  height: auto;
  flex-grow: 1;

}

.service_div {
  flex-grow: 3;
  display: flex;
  padding: 1% 0;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10%;
}

.service_title {
  flex-grow: 1;
  align-self: stretch;
  text-align: flex-start;
}

.service_description {
  flex-grow: 3;
  text-align: justify;
  width: 50%;
  margin-bottom: 4%;
}

#gallery-div {
  display: flex;
  flex-grow: 4;
  width: 80%;
  flex-direction: column;
  margin: auto 10%;
  padding-top: 5%;
}

#gallery-h2 {
  text-align: center;
  background-color: #f4add4;
  margin: auto 30%
}

#gallery-description {
  text-align: center;
}

.gallery-element {
  grid-row: 1;
  margin-bottom: 1%;
}

.video {
  width: 100%;
}

.gallery-img {
  width: 100%;
}

.gallery-caption {
  font-size: 1.3vw;
  font-weight: 300;
  background-color: #f4adb0;
}

#prices {
  display: flex;
  flex-direction: column;
  flex-grow: 3;
  width: 80%;
  height: 120%;
  padding-top: 5%;
  margin: 5% 10%;
}

#price-element-div {
  display: flex;
}

#price-h2 {
  background-color: #f4add4;
  margin: auto 30%;
  text-align: center;
  display: block;
  flex-grow: 100%;
  flex-wrap: wrap;
  margin-bottom: 5%;
}

.price-element {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border-radius: 10%;
  border-style: solid;
  border-width: thin;
  border-color: black;
  margin: 1%;
  max-width: 33.3%;
  max-height: 30em;
  background-color: rgba(222, 250, 249, 1);
}

.prices-title {
  text-align: center;
}

.price-element p {
  text-align: justify;
  display: block;
  margin: 3vw;
}

.price-button {
  border: none;
  width: 100%;
  height: 3vw;
  font-size: 1.6vw;
  font-weight: lighter;
  background-color: #f4cdad;
}

.price-element div {
  justify-content: center;
  margin: auto 33%;
}

#button1 {
  margin-top: 55%;
}

#button2 {
  margin-top: 70%;
}

#button3 {
  margin-bottom: 15%;
}

#footer-div {
  position: relative;
  padding: .5%;
  text-align: right;
  width: 80%;
  margin: 2% 10% -2% 10%;
  background: #567a78;
}

#footer ul {
  margin-right: 1%;
  text-align: right;
  background: #567a78;
}

.footer_link {
  display: inline-flex;
  flex-direction: row;
  margin-right: 1%;
  flex-grow: 1;
  text-decoration: none;
  color: white;
  font-size: 1.4vw;
}

#copyright sub,
span {
  padding-bottom: 1%;
  color: #bbc9c9;
  display: inline-flex;
  text-align: center;
  font-size: 1.35vw;
  }

@media(max-device-width:500px) {
  .nav-link a {
    font-size: 4.2vw;
  }

  #header-img{
    width:22%;
    height: auto;
  }

  h2 {
    font-size: 6vw;
  }

  h3 {
    font-size: 4vw;
  }

  #div-form {
    padding-top: 15%;
    margin:auto 10%;
  }

  #form{
    display:flex;
  }

  #email::placeholder{
    font-size: 3vw;
  }

  #email{
    flex-grow: 3;
  }

  #submit{
    flex-grow: 1;
    font-size: 3vw;
  }

  #main {
    padding-top: 20%;
    margin:auto 10%;
  }

  #service-h2{
    margin:auto 10%;
  }

  .service_description {
    font-size: 3vw;
    width: 70%;
  }

  #gallery-div {
    padding-top: 17%;
    margin: auto 5%;
  }

  #gallery-h2 {
    margin: auto 5%;
  }

  #prices{
    padding-top:15%;
    margin:auto 15%;
  }

  #price-element-div {
    flex-direction: column;
  }

  .price-element {
    max-width: 100%;
    border-radius: 5%;
  }

  .price-element p {
    margin: 5% 10%;
    padding-bottom: 10%;
    font-size: 2.7vw;
  }

  #button1,
  #button2,
  #button3 {
    padding: 0%;
    margin: 0% 0% 10% 0%;
    font-size: 2.2vw;
  }

  #footer-div{
    display:flex;
    display:row;
    margin:auto 10%;
  }

  #footer{
    display:flex;
  }
  
  .footer_link {
    font-size: 2.8vw;
    flex-grow: 1;
    margin-right: 1vw;
  }

  #copyright{
    align-self: flex-end;
    justify-content: flex-end;
    padding-bottom:0;
    flex-grow: 1;
  }
}